{
    "name": "drupal/lb_accordion",
    "description": "Accordion for Layout Builder.",
    "type": "drupal-module",
    "require": {
        "cweagans/composer-patches": "~1.0 || ^2",
        "ycloudyusa/y_lb": "^3.0",
        "drupal/entity_reference_revisions": "^1.10",
        "php": ">=8.1"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "extra": {
        "patches": {
            "drupal/core": {
                "#3292520 Execute hook_block_view_alter when placing blocks with layout builder": "https://www.drupal.org/files/issues/2022-08-09/hook-block-execute-3292520-14.patch"
            }
        }
    }
}
