langcode: en
status: true
dependencies:
  config:
    - block_content.type.accordion_item
    - field.field.block_content.accordion_item.body
    - field.field.block_content.accordion_item.field_title
  module:
    - text
id: block_content.accordion_item.default
targetEntityType: block_content
bundle: accordion_item
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
