langcode: en
status: true
dependencies:
  config:
    - block_content.type.accordion_item
    - field.storage.block_content.body
  module:
    - text
id: block_content.accordion_item.body
field_name: body
entity_type: block_content
bundle: accordion_item
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
