langcode: en
status: true
dependencies:
  config:
    - block_content.type.accordion_item
    - block_content.type.lb_accordion
    - field.storage.block_content.field_block_item
id: block_content.lb_accordion.field_block_item
field_name: field_block_item
entity_type: block_content
bundle: lb_accordion
label: 'Accordion Item'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      accordion_item: accordion_item
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
